<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Resume</title>
  </head>
  <body>
    <h3>Tyler D. Downie</h3>

    <div class="tiles">
      <div>
        <h4>Personal</h4>
        <div class="tiles personal">
          <div class="tile">
            <div>Email: tylerdownie0@gmail.com</div>
            <div>GitHub: 
              <a href="https://github.com/duncan06" class="link">Duncan06</a>
            </div>
          </div>
        </div>
      </div>
      
      
      <div>
        <h4>Objective</h4>
        <div class="tiles objective">
          <div class="tile">
            <p>
              Develop clean software, learn and work with team members to accomplish
              goals, consistently improve on all domains of work roles, and experience
              new technologies and information.
            </p>
          </div>
        </div>
      </div>

      <div>
        <h4>Skills & Abilities</h4>
        <div class="tiles skills-and-abilities">
          <div class="tile">
            <ul>
              <li>
                <p>
                  Programming in a human readable way, with knowledge of debugging 
                  and testing.
                </p>
              </li>
            </ul>
            <ul>
              <li>
                <p>
                  Refactoring code until it makes practical sense for understanding,
                  taking runtime performance into consideration.
                </p>
              </li>
            </ul>
            <ul>
              <li>
                <p>Research disciplined from multiple fields.</p>
              </li>
            </ul>
            <ul>
              <li>
                <p>
                  Documentation is always kept in a professional manner, and
                  efficient.
                </p>
              </li>
            </ul>
            <ul>
              <li>
                <p>
                  UI/Design taken into consideration with all programs, 
                  understanding the view from an end user. Experienced in presenting
                  and providing finished products.
                </p>
              </li>
            </ul>
            <ul>
              <li>
                <p>
                  Working in high stress environments as well as working with others
                  comes natural with all my previous experience.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <h4>Technical Skills</h4>
    <div class="tiles skills">
      <div class="tile">
        <div class="tile-header">
          <p>Certificates:</p>
        </div>
        <div class="tile-info">
          <p>AWS Certified Solutions Architect - Associate</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-header">
          <p>Proficient in:</p>
        </div>
        <div class="tile-info">
          <p>Python, C, C++, Ruby, CSS, Javascript, PHP, Laravel, Vue, SQL, Git and Figma</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-header">
          <p>Knowledgeable of:</p>
        </div>
        <div class="tile-info">
          <p>AWS, React, Ruby on Rails, TypeScript, Solidity, Rust, Kotlin, Android Studio, Assembly, JQuery, AJAX, FlexBox, CSS Grid, Bootstrap, Tailwind, Lua, R, SPSS, and MATLAB</p>
        </div>
      </div>
    </div>

    <h4>Education</h4>
    <div class="tiles education">
      <div class="tile">
        <div class="tile-header">
          <p>Bachelor of Arts - Psychology</p>
        </div>
        <div class="tile-info">
          <p>Aug 2009 - May 2013</p>
          <p>Tampa, FL, University of South Florida</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-header">
          <p>Continued Education – Mathematics</p>
        </div>
        <div class="tile-info">
          <p>Jan 2015 - May 2016</p>
          <p>Winston Salem, NC, Forsyth Technical College</p>
        </div>
      </div>
      <div class="tile">
        <div class="tile-header">
          <p>Continued Education - Computer Science</p>
        </div>
        <div class="tile-info">
          <p>March 2021 - December 2021</p>
          <p>Portland, OR, Portland Comm. College</p>
        </div>
      </div>
    </div>

    <h4>Work History</h4>
    <div class="tiles work-history">
      <div class="tile">
        <p class="tile-header">Piestar</p>
        <div class="tile-info">
          <p class="work-position-title">Web Developer</p>
          <p class="work-duratrion">May 2022 - Current</p>
        </div>
      </div>
      <div class="tile">
        <p class="tile-header">Centria Healthcare</p>
        <div class="tile-info">
          <p class="work-position-title">Behavior Technician</p>
          <p class="work-duratrion">May 2018 - May 2022</p>
        </div>
      </div>
      <div class="tile">
        <p class="tile-header">Harkins House</p>
        <div class="tile-info">
          <p class="work-position-title">Juvenile Counselor</p>
          <p class="work-duratrion">May 2019 - December 2021</p>
        </div>
      </div>
      <div class="tile">
        <p class="tile-header">Methodist Home for Children</p>
        <div class="tile-info">
          <p class="work-position-title">Assessment Counselor</p>
          <p class="work-duratrion">May 2017 - April 2018</p>
        </div>
      </div>
      <div class="tile">
        <p class="tile-header">La Petite Academy</p>
        <div class="tile-info">
          <p class="work-position-title">Lead Teacher</p>
          <p class="work-duratrion">May 2015 - Dec 2015</p>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of CSS Normalization */

body {
  background: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #080808;
}

div, p {
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.3;
  padding: 0 1rem;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {font-size: 3.157rem;}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem;}

.link {
  color: #ffffff;
}

.link:hover {
  color: #8FC9F4;
}

/* Common Tile Styles */
.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tile {
    color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 16px;
    min-width: 240px;
    text-align: center;
    transition: all 0.3s ease;
}

.tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.tile-header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.tile-info {
    font-size: 1rem;
    margin: 8px 0;
}

.personal .tile {
  background-color: #3B5875; 
}

.objective .tile {
  background-color: #F57300; 
  max-width: 600px;
}

.skills-and-abilities .tile {
  background-color: #007AF4;
}

.skills .tile {
  background-color: #F5B700; 
}

.education .tile {
  background-color: #8FC9F4; 
}

.work-history .tile {
  background-color: #75673B;
}
</style>
